# XenonXX

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  build-upload-android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/org.lotka.bp.cache.database.AppDatabase/: 1.json
app/schemas/org.lotka.template.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/org/lotka/bp/: HiltTestRunner.kt
app/src/androidTest/java/org/lotka/bp/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/org/lotka/bp/ui/: NavigationTest.kt
app/src/androidTest/java/org/lotka/bp/ui/dataitemtype/: DataItemTypeScreenTest.kt
app/src/androidTest/java/org/lotka/template/: HiltTestRunner.kt
app/src/androidTest/java/org/lotka/template/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/org/lotka/template/ui/: NavigationTest.kt
app/src/androidTest/java/org/lotka/template/ui/dataitemtype/: DataItemTypeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lotka/bp/: AppSignatureHelper.kt  MyFirebaseMessagingService.java
app/src/main/java/org/lotka/bp/cache/: RecipeDao.kt
app/src/main/java/org/lotka/bp/cache/database/: AppDatabase.kt
app/src/main/java/org/lotka/bp/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/org/lotka/bp/datastore/: SettingsDataStore.kt
app/src/main/java/org/lotka/bp/di/: AppModule.kt  CacheModule.kt  DispatchersModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/org/lotka/bp/domain/data/: DataState.kt
app/src/main/java/org/lotka/bp/domain/model/: GoogleUser.kt  Recipe.kt
app/src/main/java/org/lotka/bp/domain/util/: DomainMapper.kt
app/src/main/java/org/lotka/bp/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/org/lotka/bp/interactors/recipe/: GetRecipe.kt
app/src/main/java/org/lotka/bp/interactors/recipe_list/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/org/lotka/bp/network/: RetrofitService.kt
app/src/main/java/org/lotka/bp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/org/lotka/bp/network/response/: RecipeSearchResponse.kt
app/src/main/java/org/lotka/bp/presentation/: BaseApplication.kt  CraneHome.kt  HomeFeatures.kt  HomeScreen.kt  LandingScreen.kt  MainActivity.kt  MainViewModel.kt  MobinApp.kt  ModernApp.kt  NavigationItem.kt  SearchUserInput.kt
app/src/main/java/org/lotka/bp/presentation/components/: CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  GenericDialog.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  NothingHere.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/org/lotka/bp/presentation/components/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  ExploreSection.kt  Result.kt
app/src/main/java/org/lotka/bp/presentation/components/util/: SnackbarController.kt
app/src/main/java/org/lotka/bp/presentation/navigation/: BackPressHandler.kt  BottomNavigationBar.kt  NavigationItem.kt  Screen.kt
app/src/main/java/org/lotka/bp/presentation/navigation/util/: shouldShowBottomBar.kt
app/src/main/java/org/lotka/bp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/lotka/bp/presentation/ui/: GradientAnimation.kt
app/src/main/java/org/lotka/bp/presentation/ui/auth/: LoginOptionsScreen.kt  LoginOptionsStateEvent.kt  LoginOptionsViewModel.kt
app/src/main/java/org/lotka/bp/presentation/ui/calendar/: Calendar.kt  CalendarScreen.kt  Day.kt  Week.kt  WeekSelectionPill.kt
app/src/main/java/org/lotka/bp/presentation/ui/crane/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainViewModel.kt  SearchUserInput.kt
app/src/main/java/org/lotka/bp/presentation/ui/dashboard/: Dashboard.kt  DashboardEvent.kt  DashboardScreen.kt  DashboardViewModel.kt  HomeFeatures.kt  SearchUserInput.kt
app/src/main/java/org/lotka/bp/presentation/ui/explore/: Explore.kt  ExploreEvent.kt  ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/org/lotka/bp/presentation/ui/home/: FoodCategory.kt  RecipeListEvent.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/org/lotka/bp/presentation/ui/insights/: Insights.kt  InsightsEvent.kt  InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/org/lotka/bp/presentation/ui/profile/: Profile.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/org/lotka/bp/presentation/ui/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeStateEvent.kt
app/src/main/java/org/lotka/bp/presentation/util/: ConnectionLiveData.kt  ConnectivityManager.kt  DialogQueue.kt  UnsplashSizingInterceptor.kt  YearMonthExt.kt
app/src/main/java/org/lotka/bp/services/: FirebaseMessagingService.java
app/src/main/java/org/lotka/bp/util/: AuthResultContract.kt  Constants.kt  DateUtils.kt  GoogleSignInClient.kt  isBiometricSupported.kt
app/src/main/java/org/lotka/template/: MobinTesst.kt
app/src/main/java/org/lotka/template/data/: DataItemTypeRepository.kt
app/src/main/java/org/lotka/template/data/di/: DataModule.kt
app/src/main/java/org/lotka/template/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/org/lotka/template/ui/dataitemtype/: DataItemTypeScreen.kt  DataItemTypeViewModel.kt
app/src/main/java/org/lotka/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home2.xml  nav_bag.xml  nav_explore.xml  nav_home.xml  nav_pie_chart.xml  nav_profile.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/lotka/bp/data/: DefaultDataItemTypeRepositoryTest.kt
app/src/test/java/org/lotka/bp/ui/dataitemtype/: DataItemTypeViewModelTest.kt
app/src/test/java/org/lotka/template/data/: DefaultDataItemTypeRepositoryTest.kt
app/src/test/java/org/lotka/template/ui/dataitemtype/: DataItemTypeViewModelTest.kt
gradle/: libs.versions.toml
(+49 files in other folders)
